demo/Naxam.Effects.Demo/Naxam.Effects.Demo/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Naxam.Effects.Demo" xmlns:effects="clr-namespace:Naxam.Effects;assembly=Naxam.Effects" x:Class="Naxam.Effects.Demo.MainPage">
	<!--    <ListView 
        x:Name="lstItems"
        effects:ListViewEffect.AllowsSelection="false"
        >
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding .}"/>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->
	<StackLayout 
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Spacing="40">
		<BoxView 
            HeightRequest="100" 
            WidthRequest="100" 
            Color="Yellow" 
            effects:ViewEffect.BorderWidth="4" 
            effects:ViewEffect.BorderColor="Red" 
            effects:ViewEffect.CornerRadius="10" 
            effects:ViewEffect.ShadowColor="Green" 
            effects:ViewEffect.ShadowOpacity="1" 
            effects:ViewEffect.ShadowRadius="4" 
            effects:ViewEffect.ShadowOffsetX="3"
			effects:ViewEffect.ShadowOffsetY="5" />
		<ContentView 
            HeightRequest="100"
            WidthRequest="100" 
            BackgroundColor="Yellow" 
            effects:ViewEffect.BorderWidth="4" 
            effects:ViewEffect.BorderColor="Red" 
            effects:ViewEffect.CornerRadius="10" 
            effects:ViewEffect.ShadowColor="Green" 
            effects:ViewEffect.ShadowOpacity="1" 
            effects:ViewEffect.ShadowRadius="4" 
            effects:ViewEffect.ShadowOffsetX="3"
			effects:ViewEffect.ShadowOffsetY="5" 
            x:Name="_CV" 
            effects:SnapshotEffect.CanTakeSnapshot="true"
		/>
		<Button Text="Take content view snapshot" x:Name="_SnapshotBtn"/>
		<ContentView 
            x:Name="_SnapshotHolder" 
            HeightRequest="100" 
            WidthRequest="100"
            effects:ViewEffect.CornerRadius="50"
            BackgroundColor="Aqua"/>
        <Grid Padding="16"
            BackgroundColor="Yellow" 
            WidthRequest="100" 
            HeightRequest="100" 
            effects:ViewEffect.BorderWidth="4" 
            effects:ViewEffect.BorderColor="Red" 
            effects:ViewEffect.CornerRadius="10" 
            effects:ViewEffect.ShadowColor="Green" 
            effects:ViewEffect.ShadowOpacity="1" 
            effects:ViewEffect.ShadowRadius="4" 
            effects:ViewEffect.ShadowOffsetX="3"
            effects:ViewEffect.ShadowOffsetY="5" 
            >
             <BoxView Color="Navy">
                <BoxView.Effects>
                    <effects:RoundedViewEffect/>
                </BoxView.Effects>
            </BoxView>
        </Grid>
       
	</StackLayout>
</ContentPage>